server {
    listen       {PORT};
    server_name  localhost;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           {ROOT_PATH};
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        root   {ROOT_PATH}; 
        index  index.html index.htm inventory.html;
    }
}

