server {
    listen       {PORT};
    server_name  localhost;
    root         {ROOT_PATH};

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        index  index.html index.htm inventory.html registration.html;
    }
}

